Welcome to africa, one of the largest contries on earth.

Also we have some nice spicy food comming from Africa.
Some countries that belong to the African contry are:
Malawi,
Kenya,
Burkina Faso,
South Africa,
Burundi,
Swaziland,
Morroco,
Senegal,
Ivory Coast,
Mali,
Niger,
Somalia,
Botswana,
Zimbabwe,
Nigeria,
Sierra Leone,
Uganda,
Rwanda,
Tunisia,
Egypt,
Gambia,
Ghana,
Gabon,
Sudan,
South Suda,
Eritria,
Ethiopia,
Mdagascar,
Cape Verde,
Angola,
Guinea,
Guinea Bissau,
Central equatorial Guinea,
Central African Republic,
Congo,
Democratic Republic of the Congo,
Comoros,
Mauritius Islands,
Togo,
Benin,
Liberia,
etc


